{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Wrath of Kaifar\
\
Change-log\
\
v1.0.3\
\

\b0 ---> Fixed an event that was not firing\
---> Changed the position of a bridge on the map that caused more enemies to attack the south-eastern player\
---> Gave Strength potion bottles on each of the four islands\
---> Reduced turn limit by 1\
---> Randomised the spawn point of the final boss - he can appear at any one of the islands....\
---> Gave the Skeletal Dragon a custom recruit list. 
\b \
\
v1.0.2\
\

\b0 ---> Fixed an incorrect ID\
---> Weakened the elemental wave\
---> Fixed another incorrect ID\
---> Gave Players +50 gold (The last waves still kicks their butt though....)
\b \
\
v1.0.1\
\

\b0 ---> Fixed the problem of a typo that made an Elven Fighter appear on Deep Water\
---> Added Changelog\
---> Made sure that the position of units who are using abilities such as Ambush. Nightstalk, etc. are not compromised\
---> added a missing 'translations' folder\
---> added a better ranged attack icon for Kaifar\
---> Made changes to the map (Thanks bumbadadabum)\
---> Gave players more income\
---> Increased village gold by 1\
---> Replaced the Elven wave with the much cooler elementals\
---> Replaced lame human wave with the Vampires!\
---> Made the final boss a real pain in the ass....\

\b \
v1.0.0\
\

\b0 ---> Initial Release\
\
\
\
}