#textdomain wesnoth-Wrath_of_Kaifar

#define DARK_SUMMON_ANIMATION X Y TIME
    [item]
        x={X}
        y={Y}
        halo="halo/darkness-beam-1.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/darkness-beam-2.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/darkness-beam-3.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/darkness-beam-4.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/darkness-beam-5.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/darkness-beam-6.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/darkness-beam-7.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
#enddef

#define ANIMATE
[+unit]
    animate=yes
[/unit]
#enddef

#define ATTACKER_UNIT TYPE X Y
{SCROLL_TO {X} {Y}}
{DARK_SUMMON_ANIMATION {X} {Y} 5}
{GENERIC_UNIT 1 {TYPE} {X} {Y}}
#enddef

#define HERO_ATTACKER_UNIT TYPE X Y ID
{SCROLL_TO {X} {Y}}
{DARK_SUMMON_ANIMATION {X} {Y} 5}
[unit]
   id={ID}
   name= _ {ID}
   type={TYPE}
   side=1
   {IS_HERO}
   x,y={X},{Y}
   [modifications]
       {TRAIT_LOYAL}
   [/modifications]
[/unit]

#enddef